{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbString": "Server=HPVICTUS\\SQLEXPRESS;Database=ai-groq-db;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GroqApi": {
    "ApiKey": "<YOUR_GROQ_API_KEY>",
    "BaseUrl": "https://api.groq.com/openai/v1/",
    "Model": "openai/gpt-oss-120b"
  },
  "UseMockAi": false
}
